# Hipsterbait

./: README.md  build.gradle  copy_android_assets.sh  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hipsterbait/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hipsterbait/hipsterbaitdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipsterbait/android/activities/: ARCaptureActivity.java  AccountToggleFragment.java  AchievementsBadgeFragment.java  AchievementsPointsFragment.java  AchievementsRankFragment.java  AchievementsTabActivity.java  ArchiveErrorActivity.java  BadgeDetailActivity.java  BadgeNotificationActivity.java  BaitDoneActivity.java  BaitEarningsActivity.java  BaitHintActivity.java  BaitHintPreviewActivity.java  BaitLureHipstersActivity.java  BaitSelectActivity.java  BaitShareActivity.java  BandMapActivity.java  BandOverviewActivity.java  BandStatsActivity.java  BandTabActivity.java  CassetteBoxActivity.java  CassetteBoxArchiveActivity.java  CassetteDetailActivity.java  CassetteStatsFragment.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  ConfirmArchiveActivity.java  ConfirmDeleteActivity.java  ConfirmUnarchiveActivity.java  CreateAccountActivity.java  DeleteErrorActivity.java  DetailsHintsFragment.java  DetailsInfoFragment.java  DetailsPhotosFragment.java  EmailLoginActivity.java  FoundCassetteActivity.java  HoarderWarningActivity.java  HomeMapActivity.java  ImmersiveActivity.java  LocationHintsFragment.java  (+16 more)
app/src/main/res/animator/: back_badge_flip.xml  front_badge_flip.xml
app/src/main/res/drawable/: alert_animation_1.xml  alert_animation_2.xml  alert_animation_3.xml  progress.xml  spin_animation.xml  spool.xml
app/src/main/res/layout/: activity_achievements_tab.xml  activity_arcapture.xml  activity_archive_error.xml  activity_badge_detail.xml  activity_badge_notification.xml  activity_bait_done.xml  activity_bait_earnings.xml  activity_bait_hint.xml  activity_bait_hint_preview.xml  activity_bait_lure_hipsters.xml  activity_bait_select.xml  activity_bait_share.xml  activity_band_map.xml  activity_band_overview.xml  activity_band_stats.xml  activity_band_tab.xml  activity_cassette_box.xml  activity_cassette_box_archive.xml  activity_cassette_detail.xml  activity_change_password.xml  activity_change_username.xml  activity_confirm_archive.xml  activity_confirm_delete.xml  activity_confirm_unarchive.xml  activity_create_account.xml  activity_delete_error.xml  activity_email_login.xml  activity_found_cassette.xml  activity_hoarder_warning.xml  activity_home_map.xml  activity_logged_menu.xml  activity_login_menu.xml  activity_menu.xml  activity_no_baits.xml  activity_photo_fullscreen.xml  activity_photo_reel.xml  activity_playlist.xml  activity_qrscanner.xml  activity_test_flip.xml  activity_test_loading.xml  (+27 more)
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hipsterbait/android/: ExampleUnitTest.java
(+56 files in other folders)
