<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hipsterbait.android.activities.PhotoFullscreenActivity"
    android:background="@color/hbCharcoal">

    <com.hipsterbait.android.widgets.HBButton
        android:text="@string/close"
        android:layout_width="fill_parent"
        android:id="@+id/photo_close_buton"
        android:background="@color/hbCharcoal80"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:typeface="robotoCondensed"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:onClick="closeButtonTapped" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/no_hint"
        android:id="@+id/photo_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/photo_close_buton"
        android:scaleType="fitCenter" />

</RelativeLayout>
