<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_badge_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hipsterbait.android.activities.BadgeDetailActivity"
    android:background="@color/hbCharcoal80">

    <ImageView
        android:layout_width="158dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/roadie"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/badge_details_image" />

    <com.hipsterbait.android.widgets.HBTextView
        android:text="1 Roadie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badge_details_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/badge_details_name"
        android:textSize="20sp"
        app:typeface="robotoCondensedBold"
        android:textColor="@android:color/white" />

    <com.hipsterbait.android.widgets.HBTextView
        android:text="You earned the rank of &quot;Roadie&quot; the moment you opened your Player Account. No you don't need any experience. A roadie is responsible for setting up, tearing down, and maintaining the band's music equipment. We can't do it without the stagehands! (Help yourself to the band's beer)."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badge_details_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/badge_details_detail"
        android:textSize="15sp"
        app:typeface="robotoCondensedLight"
        android:textColor="@color/hbCharcoal10"
        android:gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp" />

    <com.hipsterbait.android.widgets.HBTextView
        android:text="LOCKED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badge_details_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/badge_details_timestamp"
        android:textSize="15sp"
        app:typeface="robotoCondensedBold"
        android:textColor="@android:color/white" />
</RelativeLayout>
