<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/com.hipsterbait.android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hipsterbait.android.activities.ChangePasswordActivity"
    android:background="@color/hbBlue">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/hbDarkBlue">

        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@drawable/home_button"
            android:id="@+id/change_password_home_button"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:onClick="homeTapped" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/avatar_generic"
                android:id="@+id/change_password_avatar_image"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:onClick="avatarTapped" />

            <com.hipsterbait.android.widgets.HBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typeface="robotoCondensedBold"
                android:id="@+id/change_password_name_label"
                android:layout_weight="1"
                android:text=""
                android:layout_marginStart="16dp" />

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/edit_profile"
                android:id="@+id/change_password_settings_button"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:onClick="editTapped" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hbDarkBlue" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.hipsterbait.android.widgets.HBTextView
                android:text="@string/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_change_label"
                app:typeface="robotoCondensed"
                android:textSize="19sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white" />

            <com.hipsterbait.android.widgets.HBTextView
                android:id="@+id/change_password_oldpass_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Old Password"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:typeface="robotoCondensed" />

            <com.hipsterbait.android.widgets.HBEditText
                android:id="@+id/change_password_oldpass_field"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/hbCharcoal"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/tw__composer_white"
                android:textColorHint="@color/hbCharcoal80"
                android:textSize="20sp" />

            <com.hipsterbait.android.widgets.HBTextView
                android:text="@string/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_newpass_label"
                app:typeface="robotoCondensed"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white" />

            <com.hipsterbait.android.widgets.HBEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/change_password_password_field"
                android:background="@color/hbCharcoal"
                android:textSize="20sp"
                android:textColor="@color/tw__composer_white"
                android:textColorHint="@color/hbCharcoal80"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <com.hipsterbait.android.widgets.HBTextView
                android:text="@string/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_password_repeatpass_label"
                app:typeface="robotoCondensed"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white" />

            <com.hipsterbait.android.widgets.HBEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/change_password_repeat_password_field"
                android:background="@color/hbCharcoal"
                android:textSize="20sp"
                android:textColor="@color/tw__composer_white"
                android:textColorHint="@color/hbCharcoal80"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.hipsterbait.android.widgets.HBButton
            android:text="@string/save_changes"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:id="@+id/change_password_save_button"
            android:background="@color/hbGreen"
            android:textAllCaps="false"
            app:typeface="robotoCondensed"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:onClick="saveTapped"
            android:layout_marginTop="24dp" />
    </RelativeLayout>

    <com.hipsterbait.android.widgets.HBButton
        android:text="@string/close"
        android:layout_width="fill_parent"
        android:id="@+id/change_password_close_button"
        android:background="@color/hbCharcoal"
        android:layout_height="50dp"
        app:typeface="robotoCondensed"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:onClick="closeTapped" />

</LinearLayout>
