<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hbCharcoal10"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp">

    <com.hipsterbait.android.widgets.HBTextView
        android:text="Hide a Cassette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/receipt_griditem_label"
        android:layout_weight="1"
        android:textColor="@color/hbCharcoal"
        android:textSize="16sp"
        app:typeface="robotoCondensedBold" />

    <com.hipsterbait.android.widgets.HBTextView
        android:text="75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receipt_griditem_points"
        android:textColor="@color/hbPink"
        android:textSize="16sp"
        app:typeface="robotoCondensedBold"
        android:gravity="end" />

</LinearLayout>